更新日志：


【喋血复仇】2022年12月13日
1.变动:
	1）离线模式功能更改为仅在离线模式可用，线上模式无效


【喋血复仇】2022年12月10日
1.变动:
	1）增加 "纪念品" 透视，归属 "食物" 选项
	2）增加 "特殊子弹" 透视选项，"汽油桶"、"煤气罐"

【喋血复仇】2022年12月10日
1.变动:
	1）移除己方口哨召唤 "高个头" 透视与锁定
	2）修改 "异教者 投掷者" 锁定腰部弱点
	3）修复 "成就" 无法透视，所属 "奖励" 选项

【喋血复仇】2022年12月09日
1.变动:
	1）增加 "哨兵" 种类特感，透视及自瞄类功能，无骨骼线透视，请用发光透视
	2）修复 "破坏者" 与 "食人魔" 弱点全部击爆后无法自瞄或追踪的情况
	3）增加 "特殊武器" 的透视，"喷火器" 与 "火箭筒"
	4）修复新食物无法透视的情况

【喋血复仇】2022年12月07日
1.变动:
	1）随游戏更新
	2）子弹追踪、超级射速 已修复
	3）"破坏者" 游戏机制问题，魔术子弹无法攻击到，使用魔术子弹时候会自动切换成子弹追踪，其他特感与小怪不受影响
	4）卡组：现在游戏线上模式有卡组校验，异常卡组会被删除(重复卡牌、无限卡组)，只能离线进图然后在线模式继续。类似无限金币的方法

【喋血复仇】2022年10月12日
1.变动:
	1）随游戏更新
	2）子弹追踪、超级射速，暂时不可用，等待修复

【喋血复仇】2022年9月1日
1.变动:
	1) 更改透视绘制字体，修复卡顿问题
	2）增加： 异教者 透视
		行李包 透视(任务因素)
		食物    透视
		捕兽夹 透视
	3）Alt连点左键：F9 开启功能后按住Alt键自动连点鼠标左键，抽卡时使用
	3）超级射速待修复

【喋血复仇】2022年8月31日
1.变动:
	1) 功能已修复：无后坐力 增加点数 超级射速

【喋血复仇】2022年8月31日
1.变动:
	1) 随游戏更新，等待修复功能：无后坐力 增加点数 超级射速

【喋血复仇】2022年7月23日
1.变动:
	1) 修复xbox卡顿、掉帧的情况

【喋血复仇】2022年7月9日
1.增加
	1）安全屋传送：勾选功能后按F8触发传送

【喋血复仇】2022年6月22日
1.变动：
	1）无限金币：修复功能无法使用

【喋血复仇】2022年6月18日
1.增加：
	1）离线功能：增加：无敌锁血、无限体力、无需装弹、无限备弹、超级射速、无限金币
		     注意：以上均为离线功能，只能在离线模式内使用，无法保存配置
	2）保存配置：在"其他设置"中 的 "保存配置" 与 "加载配置"
		      保存位置：C:\Users\用户名\Documents\B4bconfig.ini
		      网吧或电脑有系统还原等情况下，需要自己将该文件进行保存和放置才可以使用
		      注意：离线功能 与 修改功能(点数增加类) 的功能无法保存配置


【喋血复仇】2022年6月17日
1.增加：
	1）自瞄/追踪/魔法：增加"目标提示线"开关选择
2.变动：
	1）修复"巢穴入口"无法透视
注意：辅助必须在 希望堡 或 对局已开始 的时候运行，否则特感、小怪、玩家透视会出问题，出现问题以后按End结束辅助再次运行即可


【喋血复仇】2022年6月16日
1.增加：
	1）沉睡者：增加骨骼透视，与名字透视(名字透视大于80米后不绘制)
		  注意：小怪与沉睡者功能控制上共用
	2）追踪/魔法：增加 对象选择
		       F1 开关：选择：小怪 | 沉睡者
		       F2 开关：选择：特感 | 沼泽怪 | 告密者
		       F3 开关：选择：食人魔 | 破坏者
2.变动：
	1）无限抽卡：热键更改为：F5
	2）任务因素：绘制颜色变更为：橙色


【喋血复仇】2022年6月16日
1.增加：
	1）自瞄模式：在"自瞄设置"中的"功能类型"内选择自瞄模式后就是自瞄
2.变动：
	1）自瞄/追踪/魔法：修改为按住"触发热键"才会激活使用，比如：设置热键为"右键"，按住右键后开枪即可
	2）人物加速：加速倍率值精确到小数位
